DB_HOST=database
DB_PORT=5432
DB_USER=user
DB_PASS=password
DB_NAME=ml_db

APP_NAME=ML_API
DEBUG=True
API_VERSION=v1

SECRET_KEY=change-me
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

DATABASE_URL_asyncpg=postgresql+asyncpg://user:password@database:5432/ml_db

AMQP_URL=amqp://user:pass@rabbitmq:5672/
TASK_QUEUE=ml_tasks

